
//------------------- Course CRUD -----------------
###GET ALL
GET http://localhost:5000/courses

###GET ONE
GET http://localhost:5000/courses/6240cb78e0d98247e2c4abd8


###POST

POST http://localhost:5000/courses
Content-Type: application/json

{    
    "title" : "angular",
    "teacher":"hmaied",
    "price":100,
    "tags":[
        "web dev",
        "IT"
    ],
    "selectedFile":"IT"
   
}
### DELETE
DELETE http://localhost:5000/courses/6240cb78e0d98247e2c4abd8
### UPDATE
PATCH   http://localhost:5000/courses/6240cb78e0d98247e2c4abd8
Content-Type: application/json

{    
    
    "title":" vue "
}